# База данных
DB_HOST=postgres
DB_PORT=5432
DB_NAME=shortener
DB_USER=user
DB_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Приложение
BASE_URL=http://localhost:8000
SECRET_KEY=your_secret_key